# Reader

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zrf/reader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zrf/reader/: LatestFragment.java  LoginActivity.java  MainActivity.java  ReaderApplication.java  StoryDetailActivity.java  ThemeFragment.java  WelcomeActivity.java
app/src/main/java/com/zrf/reader/adapter/: LatestRecyclerViewAdapter.java  MyFragAdapter.java  OnItemClickListener.java
app/src/main/java/com/zrf/reader/adapter/holder/: MyRecyclerViewHolder.java
app/src/main/java/com/zrf/reader/http/: MyHttpClient.java  MyHttpUrl.java  NetWorkUtils.java
app/src/main/java/com/zrf/reader/model/: JsonTest.java  Latest.java  StoryDetail.java  StorySimple.java  ThemeStories.java  UserInfo.java
app/src/main/java/com/zrf/reader/utils/: GsonUtils.java  MapUtils.java  SPUtils.java  Utils.java  ZLog.java
app/src/main/res/anim/: splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_story_detail.xml  activity_welcome.xml  content_main.xml  item_rv.xml  nav_header_main.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/zrf/reader/: ExampleUnitTest.java
loading/: build.gradle
loading/src/main/res/values/: color.xml  dimens.xml
material-login/: build.gradle
(+5 files in other folders)
