<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="190dp">
    
    <ImageView
        android:id="@+id/iv_user_avater"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        android:layout_width="70dp"
        android:layout_height="70dp"/>

    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/tv_user_name"
        android:text="zeng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_user_introduction"
        android:text="talk is cheap,show me the code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>